module WebShopDSL.main

imports WebShopDSL-Builders WebShopDSL-Colorer WebShopDSL-Completions WebShopDSL-Folding WebShopDSL-Outliner WebShopDSL-References WebShopDSL-Syntax

language General properties
                  
  name          : WebShopDSL
  id            : WebShopDSL
  extends       : Root
                  
  description   : "Spoofax/IMP-generated editor for the WebShopDSL language"
  url           : http://strategoxt.org
                  
  extensions    : wsp
  table         : include/WebShopDSL.tbl
  start symbols : Start