
regular tree grammar
  start Start
  productions
    Attribute1                  -> <(1)>(Attribute)
    ListStarOfAttribute0        -> ListPlusOfAttribute0
    ListStarOfAttribute0        -> <nil>()
    ListStarOfAttribute0        -> <conc>(ListStarOfAttribute0,ListStarOfAttribute0)
    ListPlusOfAttribute0        -> <conc>(ListStarOfAttribute0,ListPlusOfAttribute0)
    ListPlusOfAttribute0        -> <conc>(ListPlusOfAttribute0,ListStarOfAttribute0)
    ListPlusOfAttribute0        -> <conc>(ListPlusOfAttribute0,ListPlusOfAttribute0)
    ListPlusOfAttribute0        -> <cons>(Attribute1,ListStarOfAttribute0)
    ListStarOfSimpleProperty0   -> ListPlusOfSimpleProperty0
    ListStarOfSimpleProperty0   -> <nil>()
    ListStarOfSimpleProperty0   -> <conc>(ListStarOfSimpleProperty0,ListStarOfSimpleProperty0)
    ListPlusOfSimpleProperty0   -> <conc>(ListStarOfSimpleProperty0,ListPlusOfSimpleProperty0)
    ListPlusOfSimpleProperty0   -> <conc>(ListPlusOfSimpleProperty0,ListStarOfSimpleProperty0)
    ListPlusOfSimpleProperty0   -> <conc>(ListPlusOfSimpleProperty0,ListPlusOfSimpleProperty0)
    ListPlusOfSimpleProperty0   -> <cons>(SimpleProperty,ListStarOfSimpleProperty0)
    AttributeList1              -> <(1)>(AttributeList)
    OptAttributeList1           -> <some>(AttributeList1)
    OptAttributeList1           -> <none>()
    ListStarOfProperty0         -> ListPlusOfProperty0
    ListStarOfProperty0         -> <nil>()
    ListStarOfProperty0         -> <conc>(ListStarOfProperty0,ListStarOfProperty0)
    ListPlusOfProperty0         -> <conc>(ListStarOfProperty0,ListPlusOfProperty0)
    ListPlusOfProperty0         -> <conc>(ListPlusOfProperty0,ListStarOfProperty0)
    ListPlusOfProperty0         -> <conc>(ListPlusOfProperty0,ListPlusOfProperty0)
    ListPlusOfProperty0         -> <cons>(Property,ListStarOfProperty0)
    ID1                         -> <(1)>(ID)
    OptID1                      -> <some>(ID1)
    OptID1                      -> <none>()
    Entity1                     -> <(1)>(Entity)
    ListStarOfEntity0           -> ListPlusOfEntity0
    ListStarOfEntity0           -> <nil>()
    ListStarOfEntity0           -> <conc>(ListStarOfEntity0,ListStarOfEntity0)
    ListPlusOfEntity0           -> <conc>(ListStarOfEntity0,ListPlusOfEntity0)
    ListPlusOfEntity0           -> <conc>(ListPlusOfEntity0,ListStarOfEntity0)
    ListPlusOfEntity0           -> <conc>(ListPlusOfEntity0,ListPlusOfEntity0)
    ListPlusOfEntity0           -> <cons>(Entity1,ListStarOfEntity0)
    ListStarOfGroupByProperty0  -> ListPlusOfGroupByProperty0
    ListStarOfGroupByProperty0  -> <nil>()
    ListStarOfGroupByProperty0  -> <conc>(ListStarOfGroupByProperty0,ListStarOfGroupByProperty0)
    ListPlusOfGroupByProperty0  -> <conc>(ListStarOfGroupByProperty0,ListPlusOfGroupByProperty0)
    ListPlusOfGroupByProperty0  -> <conc>(ListPlusOfGroupByProperty0,ListStarOfGroupByProperty0)
    ListPlusOfGroupByProperty0  -> <conc>(ListPlusOfGroupByProperty0,ListPlusOfGroupByProperty0)
    ListPlusOfGroupByProperty0  -> <cons>(GroupByProperty,ListStarOfGroupByProperty0)
    OptGroupByType0             -> <some>(GroupByType)
    OptGroupByType0             -> <none>()
    ListStarOfProductType0      -> ListPlusOfProductType0
    ListStarOfProductType0      -> <nil>()
    ListStarOfProductType0      -> <conc>(ListStarOfProductType0,ListStarOfProductType0)
    ListPlusOfProductType0      -> <conc>(ListStarOfProductType0,ListPlusOfProductType0)
    ListPlusOfProductType0      -> <conc>(ListPlusOfProductType0,ListStarOfProductType0)
    ListPlusOfProductType0      -> <conc>(ListPlusOfProductType0,ListPlusOfProductType0)
    ListPlusOfProductType0      -> <cons>(ProductType,ListStarOfProductType0)
    ListStarOfBasicProductType1 -> ListPlusOfBasicProductType0
    ListStarOfBasicProductType1 -> <nil>()
    ListStarOfBasicProductType1 -> <conc>(ListStarOfBasicProductType1,ListStarOfBasicProductType1)
    ListPlusOfBasicProductType0 -> <conc>(ListStarOfBasicProductType1,ListPlusOfBasicProductType0)
    ListPlusOfBasicProductType0 -> <conc>(ListPlusOfBasicProductType0,ListStarOfBasicProductType1)
    ListPlusOfBasicProductType0 -> <conc>(ListPlusOfBasicProductType0,ListPlusOfBasicProductType0)
    ListPlusOfBasicProductType0 -> <cons>(BasicProductType,ListStarOfBasicProductType1)
    ListStarOfShopProperty0     -> ListPlusOfShopProperty0
    ListStarOfShopProperty0     -> <nil>()
    ListStarOfShopProperty0     -> <conc>(ListStarOfShopProperty0,ListStarOfShopProperty0)
    ListPlusOfShopProperty0     -> <conc>(ListStarOfShopProperty0,ListPlusOfShopProperty0)
    ListPlusOfShopProperty0     -> <conc>(ListPlusOfShopProperty0,ListStarOfShopProperty0)
    ListPlusOfShopProperty0     -> <conc>(ListPlusOfShopProperty0,ListPlusOfShopProperty0)
    ListPlusOfShopProperty0     -> <cons>(ShopProperty,ListStarOfShopProperty0)
    ListStarOfStringChar0       -> <string>
    ListPlusOfStringChar0       -> <string>
    OptLit0                     -> <string>
    GroupByProperty             -> GroupByProperty(ID,ID)
    GroupByType                 -> GroupByType()
    Entity                      -> ProductEntity(ID)
    Attribute                   -> Attribute(ID,STRING)
    AttributeList               -> AttributeList(ListStarOfAttribute0,Attribute)
    ComplexType                 -> ComplexType(ID,ListStarOfSimpleProperty0)
    SimpleType                  -> Email()
    SimpleType                  -> LongString()
    SimpleType                  -> Image()
    SimpleType                  -> Float()
    SimpleType                  -> Date()
    SimpleType                  -> Int()
    SimpleType                  -> String()
    ListProperty                -> ListOfComplex(ID,ComplexType,OptAttributeList1)
    ComplexProperty             -> ComplexProperty(ID,ComplexType,OptAttributeList1)
    SimpleProperty              -> SimpleProperty(ID,SimpleType,OptAttributeList1)
    Property                    -> ListProperty
    Property                    -> ComplexProperty
    Property                    -> SimpleProperty
    ProductType                 -> BasicProduct(ID,ListStarOfProperty0)
    ProductType                 -> Product(ID,OptID1,ListStarOfProperty0)
    Sells                       -> Sells(ListStarOfEntity0,Entity)
    SupportedShopProperty       -> ShopDescription()
    SupportedShopProperty       -> ShopTitle()
    SupportedShopProperty       -> ShopLogo()
    ShopProperty                -> ShopProperty(SupportedShopProperty,STRING)
    Start                       -> Shop(ID,ListStarOfShopProperty0,Sells,ListStarOfBasicProductType1,ListStarOfProductType0,OptGroupByType0,ListStarOfGroupByProperty0)
    EOF                         -> <string>
    CommentChar                 -> <string>
    BackSlashChar               -> <string>
    StringChar                  -> <string>
    STRING                      -> <string>
    INT                         -> <string>
    ID                          -> <string>
