
regular tree grammar
  start Start
  productions
    Attribute6                 -> <(1)>(Attribute)
    ListStarOfAttribute8       -> ListPlusOfAttribute7
    ListStarOfAttribute8       -> <nil>()
    ListStarOfAttribute8       -> <conc>(ListStarOfAttribute8,ListStarOfAttribute8)
    ListPlusOfAttribute7       -> <conc>(ListStarOfAttribute8,ListPlusOfAttribute7)
    ListPlusOfAttribute7       -> <conc>(ListPlusOfAttribute7,ListStarOfAttribute8)
    ListPlusOfAttribute7       -> <conc>(ListPlusOfAttribute7,ListPlusOfAttribute7)
    ListPlusOfAttribute7       -> <cons>(Attribute6,ListStarOfAttribute8)
    ListStarOfSimpleProperty14 -> ListPlusOfSimpleProperty14
    ListStarOfSimpleProperty14 -> <nil>()
    ListStarOfSimpleProperty14 -> <conc>(ListStarOfSimpleProperty14,ListStarOfSimpleProperty14)
    ListPlusOfSimpleProperty14 -> <conc>(ListStarOfSimpleProperty14,ListPlusOfSimpleProperty14)
    ListPlusOfSimpleProperty14 -> <conc>(ListPlusOfSimpleProperty14,ListStarOfSimpleProperty14)
    ListPlusOfSimpleProperty14 -> <conc>(ListPlusOfSimpleProperty14,ListPlusOfSimpleProperty14)
    ListPlusOfSimpleProperty14 -> <cons>(SimpleProperty,ListStarOfSimpleProperty14)
    AttributeList6             -> <(1)>(AttributeList)
    OptAttributeList6          -> <some>(AttributeList6)
    OptAttributeList6          -> <none>()
    ListStarOfProperty21       -> ListPlusOfProperty21
    ListStarOfProperty21       -> <nil>()
    ListStarOfProperty21       -> <conc>(ListStarOfProperty21,ListStarOfProperty21)
    ListPlusOfProperty21       -> <conc>(ListStarOfProperty21,ListPlusOfProperty21)
    ListPlusOfProperty21       -> <conc>(ListPlusOfProperty21,ListStarOfProperty21)
    ListPlusOfProperty21       -> <conc>(ListPlusOfProperty21,ListPlusOfProperty21)
    ListPlusOfProperty21       -> <cons>(Property,ListStarOfProperty21)
    ID20                       -> <(1)>(ID)
    ListStarOfID20             -> ListPlusOfID20
    ListStarOfID20             -> <nil>()
    ListStarOfID20             -> <conc>(ListStarOfID20,ListStarOfID20)
    ListPlusOfID20             -> <conc>(ListStarOfID20,ListPlusOfID20)
    ListPlusOfID20             -> <conc>(ListPlusOfID20,ListStarOfID20)
    ListPlusOfID20             -> <conc>(ListPlusOfID20,ListPlusOfID20)
    ListPlusOfID20             -> <cons>(ID20,ListStarOfID20)
    ListStarOfProductType20    -> ListPlusOfProductType20
    ListStarOfProductType20    -> <nil>()
    ListStarOfProductType20    -> <conc>(ListStarOfProductType20,ListStarOfProductType20)
    ListPlusOfProductType20    -> <conc>(ListStarOfProductType20,ListPlusOfProductType20)
    ListPlusOfProductType20    -> <conc>(ListPlusOfProductType20,ListStarOfProductType20)
    ListPlusOfProductType20    -> <conc>(ListPlusOfProductType20,ListPlusOfProductType20)
    ListPlusOfProductType20    -> <cons>(ProductType,ListStarOfProductType20)
    ListStarOfWith23           -> ListPlusOfWith23
    ListStarOfWith23           -> <nil>()
    ListStarOfWith23           -> <conc>(ListStarOfWith23,ListStarOfWith23)
    ListPlusOfWith23           -> <conc>(ListStarOfWith23,ListPlusOfWith23)
    ListPlusOfWith23           -> <conc>(ListPlusOfWith23,ListStarOfWith23)
    ListPlusOfWith23           -> <conc>(ListPlusOfWith23,ListPlusOfWith23)
    ListPlusOfWith23           -> <cons>(With,ListStarOfWith23)
    ListStarOfStringChar25     -> <string>
    ListPlusOfStringChar25     -> <string>
    OptLit25                   -> <string>
    Attribute                  -> Attribute(ID,STRING)
    AttributeList              -> AttributeList(ListStarOfAttribute8,Attribute)
    SimpleType                 -> Email()
    SimpleType                 -> LongString()
    SimpleType                 -> Image()
    SimpleType                 -> Float()
    SimpleType                 -> Date()
    SimpleType                 -> Int()
    SimpleType                 -> String()
    ListProperty               -> ListOfComplex(ID,ComplexType,OptAttributeList6)
    ListProperty               -> ListOfSimple(ID,SimpleType,OptAttributeList6)
    ComplexProperty            -> ComplexProperty(ID,ComplexType,OptAttributeList6)
    SimpleProperty             -> SimpleProperty(ID,SimpleType,OptAttributeList6)
    Property                   -> ListProperty
    Property                   -> ComplexProperty
    Property                   -> SimpleProperty
    ProductType                -> Product(ID,ListStarOfProperty21)
    Sells                      -> Sells(ListStarOfID20,ID)
    SupportedClause            -> ShopDescription()
    SupportedClause            -> ShopTitle()
    SupportedClause            -> ShopLogo()
    With                       -> With(SupportedClause,STRING)
    Start                      -> Shop(ID,ListStarOfWith23,Sells,ListStarOfProductType20)
    EOF                        -> <string>
    CommentChar                -> <string>
    BackSlashChar              -> <string>
    StringChar                 -> <string>
    STRING                     -> <string>
    INT                        -> <string>
    ID                         -> <string>
