module WebShopDSL

signature
  constructors
                    : Attribute -> Attribute1
                    : AttributeList -> AttributeList1
                    : ID -> ID1
                    : Entity -> Entity1
    GroupByProperty : ID * ID -> GroupByProperty
    GroupByType     : GroupByType
    ProductEntity   : ID -> Entity
    Attribute       : ID * STRING -> Attribute
    AttributeList   : List(Attribute1) * Attribute -> AttributeList
    ComplexType     : ID * List(SimpleProperty) -> ComplexType
    Email           : SimpleType
    LongString      : SimpleType
    Image           : SimpleType
    Float           : SimpleType
    Date            : SimpleType
    Int             : SimpleType
    String          : SimpleType
    ListOfComplex   : ID * ComplexType * Option(AttributeList1) -> ListProperty
    ComplexProperty : ID * ComplexType * Option(AttributeList1) -> ComplexProperty
    SimpleProperty  : ID * SimpleType * Option(AttributeList1) -> SimpleProperty
                    : ListProperty -> Property
                    : ComplexProperty -> Property
                    : SimpleProperty -> Property
    BasicProduct    : ID * List(Property) -> ProductType
    Product         : ID * Option(ID1) * List(Property) -> ProductType
    Sells           : List(Entity1) * Entity -> Sells
    ShopDescription : SupportedShopProperty
    ShopTitle       : SupportedShopProperty
    ShopLogo        : SupportedShopProperty
    ShopProperty    : SupportedShopProperty * STRING -> ShopProperty
    Shop            : ID * List(ShopProperty) * Sells * ListStarOfBasicProductType1 * List(ProductType) * Option(GroupByType) * List(GroupByProperty) -> Start
                    : String -> STRING
                    : String -> ID


signature
  constructors
    Some : a -> Option(a)
    None : Option(a)


signature
  constructors
    Cons : a * List(a) -> List(a)
    Nil  : List(a)
    Conc : List(a) * List(a) -> List(a)
